local SynapseX = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Bar = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local Mini = Instance.new("TextButton")
local Min = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local Tabs = Instance.new("Folder")
local NewTab = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Tab_1 = Instance.new("Folder")
local ScriptTitle = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local RemoveTab = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Security = Instance.new("TextLabel")
local EditorFrame = Instance.new("ScrollingFrame")
local Source = Instance.new("TextBox")
local Comments_ = Instance.new("TextLabel")
local Globals_ = Instance.new("TextLabel")
local Keywords_ = Instance.new("TextLabel")
local RemoteHighlight_ = Instance.new("TextLabel")
local Strings_ = Instance.new("TextLabel")
local Tokens_ = Instance.new("TextLabel")
local Numbers_ = Instance.new("TextLabel")
local Lines = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local List = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local ScriptHub = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Inject = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Logo = Instance.new("ImageLabel")
local SynapseXButton = Instance.new("ImageButton")
local Frame = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local ScriptHub_2 = Instance.new("Frame")
local Bar_2 = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local Select = Instance.new("Frame")
local Dex = Instance.new("TextButton")
local Esp = Instance.new("TextButton")
local Spy = Instance.new("TextButton")
local Backdoor = Instance.new("TextButton")
local Description = Instance.new("Frame")
local DescriptionText = Instance.new("TextLabel")
local UICorner_13 = Instance.new("UICorner")
local Title_2 = Instance.new("TextLabel")
local Execute_2 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local Close_2 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local Logo_2 = Instance.new("ImageLabel")
local UICorner_16 = Instance.new("UICorner")
local OptionSpage = Instance.new("Frame")
local Title_3 = Instance.new("TextLabel")
local Logo_3 = Instance.new("ImageLabel")
local SynapseXV3 = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local UICorner_18 = Instance.new("UICorner")

SynapseX.Name = "SynapseX"
SynapseX.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
SynapseX.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = SynapseX
MainFrame.Active = true
MainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.0543109924, 0, 0.103222892, 0)
MainFrame.Size = UDim2.new(0, 689, 0, 320)

UICorner.Parent = MainFrame

Bar.Name = "Bar"
Bar.Parent = MainFrame
Bar.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
Bar.BackgroundTransparency = 0.800
Bar.BorderSizePixel = 0
Bar.Position = UDim2.new(-0, 0, -0.00296382909, 0)
Bar.Size = UDim2.new(0, 689, 0, 25)

UICorner_2.Parent = Bar

Close.Name = "Close"
Close.Parent = Bar
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderColor3 = Color3.fromRGB(27, 42, 53)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.965521038, 0, 0.0700000003, 0)
Close.Size = UDim2.new(0, 21, 0, 25)
Close.Font = Enum.Font.Arial
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 14.000

Mini.Name = "Mini"
Mini.Parent = Bar
Mini.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Mini.BackgroundTransparency = 1.000
Mini.BorderColor3 = Color3.fromRGB(27, 42, 53)
Mini.BorderSizePixel = 0
Mini.Position = UDim2.new(0.905521035, 0, 0.00999999978, 0)
Mini.Size = UDim2.new(0, 21, 0, 25)
Mini.Font = Enum.Font.Arial
Mini.Text = "_"
Mini.TextColor3 = Color3.fromRGB(255, 255, 255)
Mini.TextSize = 14.000

Min.Name = "Min"
Min.Parent = Bar
Min.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Min.BackgroundTransparency = 1.000
Min.BorderColor3 = Color3.fromRGB(27, 42, 53)
Min.BorderSizePixel = 0
Min.Position = UDim2.new(0.935521066, 0, 0.0700000003, 0)
Min.Size = UDim2.new(0, 21, 0, 25)
Min.Font = Enum.Font.Arial
Min.Text = "M"
Min.TextColor3 = Color3.fromRGB(255, 255, 255)
Min.TextSize = 14.000

ImageLabel.Parent = MainFrame
ImageLabel.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0252733715, 0, 0.015625, 39)
ImageLabel.Size = UDim2.new(0, 541, 0, 232)

Tabs.Name = "Tabs"
Tabs.Parent = ImageLabel

NewTab.Name = "NewTab"
NewTab.Parent = Tabs
NewTab.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
NewTab.BorderSizePixel = 0
NewTab.Position = UDim2.new(0.144999996, 0, -0.0610000007, 0)
NewTab.Size = UDim2.new(0, 14, 0, 14)
NewTab.Font = Enum.Font.SourceSans
NewTab.Text = "+"
NewTab.TextColor3 = Color3.fromRGB(255, 255, 255)
NewTab.TextSize = 14.000

UICorner_3.Parent = NewTab

Tab_1.Name = "Tab_1"
Tab_1.Parent = Tabs

ScriptTitle.Name = "ScriptTitle"
ScriptTitle.Parent = Tab_1
ScriptTitle.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
ScriptTitle.BorderSizePixel = 0
ScriptTitle.Position = UDim2.new(0, 0, -0.074000001, 0)
ScriptTitle.Size = UDim2.new(0, 55, 0, 19)
ScriptTitle.Font = Enum.Font.SourceSans
ScriptTitle.Text = "Script 1"
ScriptTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptTitle.TextSize = 15.000

UICorner_4.Parent = ScriptTitle

RemoveTab.Name = "RemoveTab"
RemoveTab.Parent = Tab_1
RemoveTab.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
RemoveTab.BorderSizePixel = 0
RemoveTab.Position = UDim2.new(0.109999999, 0, -0.0610000007, 0)
RemoveTab.Size = UDim2.new(0, 14, 0, 14)
RemoveTab.Font = Enum.Font.SourceSans
RemoveTab.Text = "x"
RemoveTab.TextColor3 = Color3.fromRGB(255, 255, 255)
RemoveTab.TextSize = 14.000

UICorner_5.Parent = RemoveTab

Security.Name = "Security"
Security.Parent = ImageLabel
Security.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Security.Size = UDim2.new(0, 552, 0, 258)
Security.Visible = false
Security.Font = Enum.Font.SourceSans
Security.TextColor3 = Color3.fromRGB(0, 0, 0)
Security.TextSize = 14.000

EditorFrame.Name = "EditorFrame"
EditorFrame.Parent = ImageLabel
EditorFrame.Active = true
EditorFrame.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
EditorFrame.BackgroundTransparency = 1.000
EditorFrame.BorderColor3 = Color3.fromRGB(61, 61, 61)
EditorFrame.BorderSizePixel = 0
EditorFrame.Size = UDim2.new(1, 0, 1, 0)
EditorFrame.ZIndex = 3
EditorFrame.BottomImage = "rbxassetid://148970562"
EditorFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
EditorFrame.HorizontalScrollBarInset = Enum.ScrollBarInset.ScrollBar
EditorFrame.MidImage = "rbxassetid://148970562"
EditorFrame.ScrollBarThickness = 5
EditorFrame.TopImage = "rbxassetid://148970562"

Source.Name = "Source"
Source.Parent = EditorFrame
Source.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Source.BackgroundTransparency = 1.000
Source.BorderSizePixel = 0
Source.Position = UDim2.new(0, 30, 0, 0)
Source.Size = UDim2.new(0.945652187, 0, 1, 0)
Source.ZIndex = 3
Source.ClearTextOnFocus = false
Source.Font = Enum.Font.Code
Source.MultiLine = true
Source.PlaceholderColor3 = Color3.fromRGB(204, 204, -2)
Source.ShowNativeInput = false
Source.Text = ""
Source.TextColor3 = Color3.fromRGB(204, 204, 204)
Source.TextSize = 15.000
Source.TextXAlignment = Enum.TextXAlignment.Left
Source.TextYAlignment = Enum.TextYAlignment.Top

Comments_.Name = "Comments_"
Comments_.Parent = Source
Comments_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Comments_.BackgroundTransparency = 1.000
Comments_.Size = UDim2.new(1, 0, 1, 0)
Comments_.ZIndex = 5
Comments_.Font = Enum.Font.Code
Comments_.Text = ""
Comments_.TextColor3 = Color3.fromRGB(59, 200, 59)
Comments_.TextSize = 15.000
Comments_.TextXAlignment = Enum.TextXAlignment.Left
Comments_.TextYAlignment = Enum.TextYAlignment.Top

Globals_.Name = "Globals_"
Globals_.Parent = Source
Globals_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Globals_.BackgroundTransparency = 1.000
Globals_.Size = UDim2.new(1, 0, 1, 0)
Globals_.ZIndex = 5
Globals_.Font = Enum.Font.Code
Globals_.Text = ""
Globals_.TextColor3 = Color3.fromRGB(132, 214, 247)
Globals_.TextSize = 15.000
Globals_.TextXAlignment = Enum.TextXAlignment.Left
Globals_.TextYAlignment = Enum.TextYAlignment.Top

Keywords_.Name = "Keywords_"
Keywords_.Parent = Source
Keywords_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Keywords_.BackgroundTransparency = 1.000
Keywords_.Size = UDim2.new(1, 0, 1, 0)
Keywords_.ZIndex = 5
Keywords_.Font = Enum.Font.Code
Keywords_.Text = ""
Keywords_.TextColor3 = Color3.fromRGB(248, 109, 124)
Keywords_.TextSize = 15.000
Keywords_.TextXAlignment = Enum.TextXAlignment.Left
Keywords_.TextYAlignment = Enum.TextYAlignment.Top

RemoteHighlight_.Name = "RemoteHighlight_"
RemoteHighlight_.Parent = Source
RemoteHighlight_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RemoteHighlight_.BackgroundTransparency = 1.000
RemoteHighlight_.Size = UDim2.new(1, 0, 1, 0)
RemoteHighlight_.ZIndex = 5
RemoteHighlight_.Font = Enum.Font.Code
RemoteHighlight_.Text = ""
RemoteHighlight_.TextColor3 = Color3.fromRGB(0, 144, 255)
RemoteHighlight_.TextSize = 15.000
RemoteHighlight_.TextXAlignment = Enum.TextXAlignment.Left
RemoteHighlight_.TextYAlignment = Enum.TextYAlignment.Top

Strings_.Name = "Strings_"
Strings_.Parent = Source
Strings_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Strings_.BackgroundTransparency = 1.000
Strings_.Size = UDim2.new(1, 0, 1, 0)
Strings_.ZIndex = 5
Strings_.Font = Enum.Font.Code
Strings_.Text = ""
Strings_.TextColor3 = Color3.fromRGB(173, 241, 149)
Strings_.TextSize = 15.000
Strings_.TextXAlignment = Enum.TextXAlignment.Left
Strings_.TextYAlignment = Enum.TextYAlignment.Top

Tokens_.Name = "Tokens_"
Tokens_.Parent = Source
Tokens_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tokens_.BackgroundTransparency = 1.000
Tokens_.Size = UDim2.new(1, 0, 1, 0)
Tokens_.ZIndex = 5
Tokens_.Font = Enum.Font.Code
Tokens_.Text = ""
Tokens_.TextColor3 = Color3.fromRGB(255, 255, 255)
Tokens_.TextSize = 15.000
Tokens_.TextXAlignment = Enum.TextXAlignment.Left
Tokens_.TextYAlignment = Enum.TextYAlignment.Top

Numbers_.Name = "Numbers_"
Numbers_.Parent = Source
Numbers_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Numbers_.BackgroundTransparency = 1.000
Numbers_.Size = UDim2.new(1, 0, 1, 0)
Numbers_.ZIndex = 4
Numbers_.Font = Enum.Font.Code
Numbers_.Text = ""
Numbers_.TextColor3 = Color3.fromRGB(255, 198, 0)
Numbers_.TextSize = 15.000
Numbers_.TextXAlignment = Enum.TextXAlignment.Left
Numbers_.TextYAlignment = Enum.TextYAlignment.Top

Lines.Name = "Lines"
Lines.Parent = EditorFrame
Lines.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lines.BackgroundTransparency = 1.000
Lines.Size = UDim2.new(0, 30, 1, 0)
Lines.ZIndex = 4
Lines.Font = Enum.Font.Code
Lines.Text = "1\\n"
Lines.TextColor3 = Color3.fromRGB(255, 255, 255)
Lines.TextSize = 15.000
Lines.TextYAlignment = Enum.TextYAlignment.Top

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.330062926, 0, 0.00625000056, 0)
Title.Size = UDim2.new(0, 200, 0, 22)
Title.Font = Enum.Font.SourceSans
Title.Text = "Synapse X - Unknown"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16.000

List.Name = "List"
List.Parent = MainFrame
List.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
List.BorderSizePixel = 0
List.Position = UDim2.new(0.820970535, 0, 0.100000001, 0)
List.Size = UDim2.new(0, 114, 0, 246)

UICorner_6.Parent = List

Execute.Name = "Execute"
Execute.Parent = MainFrame
Execute.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
Execute.BackgroundTransparency = 0.800
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.0095389355, 0, 0.887499988, 0)
Execute.Size = UDim2.new(0, 92, 0, 30)
Execute.Font = Enum.Font.Arial
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextSize = 14.000

UICorner_7.Parent = Execute

Clear.Name = "Clear"
Clear.Parent = MainFrame
Clear.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
Clear.BackgroundTransparency = 0.800
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.154146105, 0, 0.887499988, 0)
Clear.Size = UDim2.new(0, 84, 0, 30)
Clear.Font = Enum.Font.Arial
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextSize = 14.000

UICorner_8.Parent = Clear

ScriptHub.Name = "ScriptHub"
ScriptHub.Parent = MainFrame
ScriptHub.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
ScriptHub.BackgroundTransparency = 0.800
ScriptHub.BorderSizePixel = 0
ScriptHub.Position = UDim2.new(0.871768773, 0, 0.887499988, 0)
ScriptHub.Size = UDim2.new(0, 79, 0, 30)
ScriptHub.Font = Enum.Font.Arial
ScriptHub.Text = "Script Hub"
ScriptHub.TextColor3 = Color3.fromRGB(255, 255, 255)
ScriptHub.TextSize = 14.000

UICorner_9.Parent = ScriptHub

Inject.Name = "Inject"
Inject.Parent = MainFrame
Inject.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
Inject.BackgroundTransparency = 0.800
Inject.BorderSizePixel = 0
Inject.Position = UDim2.new(0.741144657, 0, 0.887499988, 0)
Inject.Size = UDim2.new(0, 84, 0, 30)
Inject.Font = Enum.Font.Arial
Inject.Text = "Inject"
Inject.TextColor3 = Color3.fromRGB(255, 255, 255)
Inject.TextSize = 14.000

UICorner_10.Parent = Inject

Logo.Name = "Logo"
Logo.Parent = MainFrame
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0.00870821718, 0, 0, 0)
Logo.Size = UDim2.new(0, 18, 0, 24)
Logo.ZIndex = 14
Logo.Image = "http://www.roblox.com/asset/?id=7641125882"
Logo.ImageRectSize = Vector2.new(138, 167)

SynapseXButton.Name = "SynapseXButton"
SynapseXButton.Parent = SynapseX
SynapseXButton.BackgroundColor3 = Color3.fromRGB(0, 29, 59)
SynapseXButton.BackgroundTransparency = 1.000
SynapseXButton.BorderColor3 = Color3.fromRGB(0, 0, 49)
SynapseXButton.Position = UDim2.new(0.920560777, 0, 0.0380622819, 0)
SynapseXButton.Size = UDim2.new(0, 24, 0, 28)
SynapseXButton.Visible = false
SynapseXButton.ZIndex = 14
SynapseXButton.Image = "http://www.roblox.com/asset/?id=7641125882"
SynapseXButton.ImageRectSize = Vector2.new(138, 167)

Frame.Parent = SynapseXButton
Frame.BackgroundColor3 = Color3.fromRGB(0, 29, 59)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 49)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.208333328, 0, -0.107142858, 0)
Frame.Size = UDim2.new(0, 33, 0, 34)

UICorner_11.CornerRadius = UDim.new(1, 0)
UICorner_11.Parent = Frame

ScriptHub_2.Name = "ScriptHub"
ScriptHub_2.Parent = SynapseX
ScriptHub_2.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ScriptHub_2.BorderSizePixel = 0
ScriptHub_2.Position = UDim2.new(0.159770712, 0, 0.0531527512, 0)
ScriptHub_2.Size = UDim2.new(0, 290, 0, 305)
ScriptHub_2.Visible = false
ScriptHub_2.ZIndex = 100

Bar_2.Name = "Bar"
Bar_2.Parent = ScriptHub_2
Bar_2.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
Bar_2.BackgroundTransparency = 0.800
Bar_2.BorderSizePixel = 0
Bar_2.Position = UDim2.new(0, 0, -0.0029638072, 0)
Bar_2.Size = UDim2.new(0, 290, 0, 25)

UICorner_12.Parent = Bar_2

Select.Name = "Select"
Select.Parent = ScriptHub_2
Select.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
Select.BorderSizePixel = 0
Select.Position = UDim2.new(0.0299979374, 0, 0.104918033, 0)
Select.Size = UDim2.new(0, 82, 0, 264)
Select.ZIndex = 110

Dex.Name = "Dex"
Dex.Parent = Select
Dex.BackgroundColor3 = Color3.fromRGB(0, 29, 59)
Dex.BackgroundTransparency = 1.000
Dex.BorderColor3 = Color3.fromRGB(0, 0, 49)
Dex.BorderSizePixel = 0
Dex.Position = UDim2.new(0.0121960752, 0, -1.49011612e-08, 0)
Dex.Size = UDim2.new(0, 80, 0, 18)
Dex.ZIndex = 110
Dex.Font = Enum.Font.SourceSans
Dex.Text = " Dark Dex"
Dex.TextColor3 = Color3.fromRGB(255, 255, 255)
Dex.TextSize = 14.000
Dex.TextXAlignment = Enum.TextXAlignment.Left

Esp.Name = "Esp"
Esp.Parent = Select
Esp.BackgroundColor3 = Color3.fromRGB(0, 29, 59)
Esp.BackgroundTransparency = 1.000
Esp.BorderColor3 = Color3.fromRGB(0, 0, 49)
Esp.BorderSizePixel = 0
Esp.Position = UDim2.new(0.0121960752, 0, 0.0681818053, 0)
Esp.Size = UDim2.new(0, 80, 0, 18)
Esp.ZIndex = 110
Esp.Font = Enum.Font.SourceSans
Esp.Text = " Unnamed ESP"
Esp.TextColor3 = Color3.fromRGB(255, 255, 255)
Esp.TextSize = 14.000
Esp.TextXAlignment = Enum.TextXAlignment.Left

Spy.Name = "Spy"
Spy.Parent = Select
Spy.BackgroundColor3 = Color3.fromRGB(0, 29, 59)
Spy.BackgroundTransparency = 1.000
Spy.BorderColor3 = Color3.fromRGB(0, 0, 49)
Spy.BorderSizePixel = 0
Spy.Position = UDim2.new(0.0121960752, 0, 0.136363626, 0)
Spy.Size = UDim2.new(0, 80, 0, 18)
Spy.ZIndex = 110
Spy.Font = Enum.Font.SourceSans
Spy.Text = "Aimbot/Esp"
Spy.TextColor3 = Color3.fromRGB(255, 255, 255)
Spy.TextSize = 14.000
Spy.TextXAlignment = Enum.TextXAlignment.Left

Backdoor.Name = "Backdoor"
Backdoor.Parent = Select
Backdoor.BackgroundColor3 = Color3.fromRGB(0, 29, 59)
Backdoor.BackgroundTransparency = 1.000
Backdoor.BorderColor3 = Color3.fromRGB(0, 0, 49)
Backdoor.BorderSizePixel = 0
Backdoor.Position = UDim2.new(0.0121960528, 0, 0.202575743, 0)
Backdoor.Size = UDim2.new(0, 80, 0, 18)
Backdoor.ZIndex = 110
Backdoor.Font = Enum.Font.SourceSans
Backdoor.Text = " backdoor.exe"
Backdoor.TextColor3 = Color3.fromRGB(255, 255, 255)
Backdoor.TextSize = 14.000
Backdoor.TextXAlignment = Enum.TextXAlignment.Left

Description.Name = "Description"
Description.Parent = ScriptHub_2
Description.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
Description.BorderSizePixel = 0
Description.Position = UDim2.new(0.340342641, 0, 0.613114715, 0)
Description.Size = UDim2.new(0, 184, 0, 69)
Description.ZIndex = 110

DescriptionText.Name = "DescriptionText"
DescriptionText.Parent = Description
DescriptionText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DescriptionText.BackgroundTransparency = 1.000
DescriptionText.BorderSizePixel = 0
DescriptionText.Position = UDim2.new(0.0112334546, 0, 0, 0)
DescriptionText.Size = UDim2.new(0, 181, 0, 69)
DescriptionText.ZIndex = 125
DescriptionText.Font = Enum.Font.SourceSans
DescriptionText.Text = ""
DescriptionText.TextColor3 = Color3.fromRGB(255, 255, 255)
DescriptionText.TextSize = 15.000
DescriptionText.TextWrapped = true
DescriptionText.TextXAlignment = Enum.TextXAlignment.Left
DescriptionText.TextYAlignment = Enum.TextYAlignment.Top

UICorner_13.Parent = Description

Title_2.Name = "Title"
Title_2.Parent = ScriptHub_2
Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_2.BackgroundTransparency = 1.000
Title_2.Position = UDim2.new(0.161097407, 0, -0.000307376496, 0)
Title_2.Size = UDim2.new(0, 200, 0, 22)
Title_2.ZIndex = 110
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "Synapse X - Unknown Script Hub"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextSize = 16.000

Execute_2.Name = "Execute"
Execute_2.Parent = ScriptHub_2
Execute_2.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
Execute_2.BackgroundTransparency = 0.800
Execute_2.BorderSizePixel = 0
Execute_2.Position = UDim2.new(0.34057343, 0, 0.871106505, 0)
Execute_2.Size = UDim2.new(0, 92, 0, 30)
Execute_2.ZIndex = 110
Execute_2.Font = Enum.Font.Arial
Execute_2.Text = "Execute"
Execute_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute_2.TextSize = 14.000

UICorner_14.Parent = Execute_2

Close_2.Name = "Close"
Close_2.Parent = ScriptHub_2
Close_2.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
Close_2.BackgroundTransparency = 0.800
Close_2.BorderSizePixel = 0
Close_2.Position = UDim2.new(0.685180664, 0, 0.871106505, 0)
Close_2.Size = UDim2.new(0, 84, 0, 30)
Close_2.ZIndex = 110
Close_2.Font = Enum.Font.Arial
Close_2.Text = "Close"
Close_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Close_2.TextSize = 14.000

UICorner_15.Parent = Close_2

Logo_2.Name = "Logo"
Logo_2.Parent = ScriptHub_2
Logo_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo_2.BackgroundTransparency = 1.000
Logo_2.Position = UDim2.new(0.00870821718, 0, 0, 0)
Logo_2.Size = UDim2.new(0, 18, 0, 24)
Logo_2.ZIndex = 110
Logo_2.Image = "http://www.roblox.com/asset/?id=7641125882"
Logo_2.ImageRectSize = Vector2.new(138, 167)

UICorner_16.Parent = ScriptHub_2

OptionSpage.Name = "OptionSpage"
OptionSpage.Parent = SynapseX
OptionSpage.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
OptionSpage.BorderSizePixel = 0
OptionSpage.Position = UDim2.new(0.458836138, 0, 0.464917451, 0)
OptionSpage.Size = UDim2.new(0, 290, 0, 305)
OptionSpage.Visible = false
OptionSpage.ZIndex = 100

Title_3.Name = "Title"
Title_3.Parent = OptionSpage
Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title_3.BackgroundTransparency = 1.000
Title_3.Position = UDim2.new(0.161097407, 0, -0.000307376496, 0)
Title_3.Size = UDim2.new(0, 200, 0, 22)
Title_3.ZIndex = 110
Title_3.Font = Enum.Font.SourceSans
Title_3.Text = "Synapse X - Unknown Options Menu"
Title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_3.TextSize = 16.000

Logo_3.Name = "Logo"
Logo_3.Parent = OptionSpage
Logo_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo_3.BackgroundTransparency = 1.000
Logo_3.Position = UDim2.new(0.00870821718, 0, 0, 0)
Logo_3.Size = UDim2.new(0, 18, 0, 24)
Logo_3.ZIndex = 110
Logo_3.Image = "http://www.roblox.com/asset/?id=7641125882"
Logo_3.ImageRectSize = Vector2.new(138, 167)

SynapseXV3.Name = "SynapseXV3"
SynapseXV3.Parent = OptionSpage
SynapseXV3.BackgroundColor3 = Color3.fromRGB(104, 104, 104)
SynapseXV3.BackgroundTransparency = 0.800
SynapseXV3.BorderSizePixel = 0
SynapseXV3.Position = UDim2.new(0.307573438, 0, 0.391106516, 0)
SynapseXV3.Size = UDim2.new(0, 123, 0, 30)
SynapseXV3.ZIndex = 110
SynapseXV3.Font = Enum.Font.Arial
SynapseXV3.Text = "Synapse X v3"
SynapseXV3.TextColor3 = Color3.fromRGB(255, 255, 255)
SynapseXV3.TextSize = 14.000

UICorner_17.Parent = SynapseXV3

UICorner_18.Parent = OptionSpage

local function NWBCQMT_fake_script() -- SynapseX.Controller 
	local script = Instance.new('LocalScript', SynapseX)

	local SynapseXVerison = "4.5.8"
	
	local UserInputService = game:GetService("UserInputService")
	
	local MainFrame = script.Parent.MainFrame
	local OptionSpage = script.Parent.OptionSpage
	local ScriptHub = script.Parent.ScriptHub
	local ScriptHubButton = MainFrame.ScriptHub
	local SynapseXButton = script.Parent.SynapseXButton
	local Lua_Keywords = {"and", "break", "do", "else", "elseif", "end", "false", "for", "function", "goto", "if", "in", "local", "nil", "not", "or", "repeat", "return", "then", "true", "until", "while"}
	local Global_Env = {"getrawmetatable", "game", "workspace", "script", "math", "string", "table", "print", "wait", "BrickColor", "Color3", "next", "pairs", "ipairs", "select", "unpack", "Instance", "Vector2", "Vector3", "CFrame", "Ray", "UDim2", "Enum", "assert", "error", "warn", "tick", "loadstring", "_G", "shared", "getfenv", "setfenv", "newproxy", "setmetatable", "getmetatable", "os", "debug", "pcall", "ypcall", "xpcall", "rawequal", "rawset", "rawget", "tonumber", "tostring", "type", "typeof", "_VERSION", "coroutine", "delay", "require", "spawn", "LoadLibrary", "settings", "stats", "time", "UserSettings", "version", "Axes", "ColorSequence", "Faces", "ColorSequenceKeypoint", "NumberRange", "NumberSequence", "NumberSequenceKeypoint", "gcinfo", "elapsedTime", "collectgarbage", "PhysicalProperties", "Rect", "Region3", "Region3int16", "UDim", "Vector2int16", "Vector3int16"}
	local Source = MainFrame.ImageLabel.EditorFrame.Source
	local ScrollFrame = MainFrame.ImageLabel.EditorFrame
	local Lines = Source.Parent.Lines
	local CloseScriptHub = ScriptHub.Close
	local DescriptionText = ScriptHub.Description.DescriptionText
	local Attach = MainFrame.Inject
	local ExecuteScriptHub = ScriptHub.Execute
	local Execute = MainFrame.Execute
	local Title = MainFrame.Title
	local Clear = MainFrame.Clear
	local Close = MainFrame.Bar.Close
	local MiniButton = MainFrame.Bar.Mini
	local MinButton = MainFrame.Bar.Min
	
	local CurrentTab
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local dragging2
	local dragInput2
	local dragStart2
	local startPos2
	
	local dragging4
	local dragInput4
	local dragStart4
	local startPos4
	
	local dragging5
	local dragInput5
	local dragStart5
	local startPos5
	
	local ScriptSelected = "None"
	local Injected = false
	
	--Synapse X Set Verison Controller
	
	Title.Text = "Synapse X - "..SynapseXVerison
	
	--Synapse X Close Controller
	
	Close.MouseButton1Click:Connect(function()
		MainFrame.Visible=false
		ScriptHub.Visible=false
		OptionSpage.Visible=false
		SynapseXButton.Visible=true
	end)
	
	--Synapse X Mini Button Controller
	
	MiniButton.MouseButton1Click:Connect(function()
		MainFrame.Visible=false
		ScriptHub.Visible=false
		OptionSpage.Visible=false
		SynapseXButton.Visible=true
	end)
	
	--Synapse X Min Button Controller
	
	MinButton.MouseButton1Click:Connect(function()
		MainFrame.Visible=false
		ScriptHub.Visible=false
		OptionSpage.Visible=false
		SynapseXButton.Visible=true
	end)
	
	--Synapse X Button Controller
	
	SynapseXButton.MouseButton1Click:Connect(function()
		MainFrame.Visible = true
		SynapseXButton.Visible = false
	end)
	
	--Synapse X ImageLabel Controller
	
	local Highlight = function(string, keywords)
		local K = {}
		local S = string
		local Token =
			{
				["="] = true,
				["."] = true,
				[","] = true,
				["("] = true,
				[")"] = true,
				["["] = true,
				["]"] = true,
				["{"] = true,
				["}"] = true,
				[":"] = true,
				["*"] = true,
				["/"] = true,
				["+"] = true,
				["-"] = true,
				["%"] = true,
				[";"] = true,
				["~"] = true
			}
		for i, v in pairs(keywords) do
			K[v] = true
		end
		S = S:gsub(".", function(c)
			if Token[c] ~= nil then
				return "\32"
			else
				return c
			end
		end)
		S = S:gsub("%S+", function(c)
			if K[c] ~= nil then
				return c
			else
				return (" "):rep(#c)
			end
		end)
		return S
	end
	local hTokens = function(string)
		local Token =
			{
				["="] = true,
				["."] = true,
				[","] = true,
				["("] = true,
				[")"] = true,
				["["] = true,
				["]"] = true,
				["{"] = true,
				["}"] = true,
				[":"] = true,
				["*"] = true,
				["/"] = true,
				["+"] = true,
				["-"] = true,
				["%"] = true,
				[";"] = true,
				["~"] = true
			}
		local A = ""
		string:gsub(".", function(c)
			if Token[c] ~= nil then
				A = A .. c
			elseif c == "\n" then
				A = A .. "\n"
			elseif c == "\t" then
				A = A .. "\t"
			else
				A = A .. "\32"
			end
		end)
		return A
	end
	
	local strings = function(string)
		local highlight = ""
		local quote = false
		string:gsub(".", function(c)
			if quote == false and c == "\"" then
				quote = true
			elseif quote == true and c == "\"" then
				quote = false
			end
			if quote == false and c == "\"" then
				highlight = highlight .. "\""
			elseif c == "\n" then
				highlight = highlight .. "\n"
			elseif c == "\t" then
				highlight = highlight .. "\t"
			elseif quote == true then
				highlight = highlight .. c
			elseif quote == false then
				highlight = highlight .. "\32"
			end
		end)
		return highlight
	end
	local comments = function(string)
		local ret = ""
		string:gsub("[^\r\n]+", function(c)
			local comm = false
			local i = 0
			c:gsub(".", function(n)
				i = i + 1
				if c:sub(i, i + 1) == "--" then
					comm = true
				end
				if comm == true then
					ret = ret .. n
				else
					ret = ret .. "\32"
				end
			end)
			ret = ret
		end)
		return ret
	end
	local numbers = function(string)
		local A = ""
		string:gsub(".", function(c)
			if tonumber(c) ~= nil then
				A = A .. c
			elseif c == "\n" then
				A = A .. "\n"
			elseif c == "\t" then
				A = A .. "\t"
			else
				A = A .. "\32"
			end
		end)
		return A
	end
	local highlight_source = function(type)
		if type == "Text" then
			Source.Text = Source.Text:gsub("\13", "")
			Source.Text = Source.Text:gsub("\t", "      ")
			local s = Source.Text
			Source.Keywords_.Text = Highlight(s, Lua_Keywords)
			Source.Globals_.Text = Highlight(s, Global_Env)
			Source.RemoteHighlight_.Text = Highlight(s, {"FireServer", "fireServer", "InvokeServer", "invokeServer"})
			Source.Tokens_.Text = hTokens(s)
			Source.Numbers_.Text = numbers(s)
			Source.Strings_.Text = strings(s)
			local lin = 1
			s:gsub("\n", function()
				lin = lin + 1
			end)
			Lines.Text = ""
			for i = 1, lin do
				Lines.Text = Lines.Text .. i .. "\n"
			end
		end
	end
	highlight_source("Text")
	Source.Changed:Connect(highlight_source)
	Source:GetPropertyChangedSignal("Text"):Connect(function()
		local count = 1
	
		Source.Text:gsub("\n", function()
			count = count + 1
		end)
		ScrollFrame.CanvasSize = UDim2.new(0, 1500, count/16.6, 0)
		Source.Size = UDim2.new(0, 598, 0, 249 + (count > 16 and 16*(count-16) or 0))
	end)
	
	--Synapse X Main Frame Controller
	
	local function update(input)
		local delta = input.Position - dragStart
		MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	MainFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = MainFrame.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	MainFrame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
	
	--Synapse X Tabs Controller
	
	--[[local function getTabs()
		local tabs = {}
		for _, v in pairs(MainFrame.ImageLabel.Tabs:GetChildren()) do
			if v.Name:match("Tab_%d+") then
				tabs[#tabs + 1] = v
			end
		end
		return tabs
	end
	
	local function showTab(tab)
		CurrentTab = tab
		if not tab then
			MainFrame.ImageLabel.EditorFrame.Source.Text = ""
			return
		end
		tab.ScriptTitle.Size = UDim2.new(0,55,0,19)
		tab.ScriptTitle.Position = UDim2.new(tab.ScriptTitle.Position.X.Scale, 0, -0.074, 0)
		tab.RemoveTab.Size = UDim2.new(0, 19, 0, 19)
		tab.RemoveTab.Position = UDim2.new(tab.RemoveTab.Position.X.Scale, 0, -0.074, 0)
	
		MainFrame.ImageLabel.EditorFrame.Source.Text = tostring(tab.Script.Value)
		for i, v in pairs(getTabs()) do
			if v ~= CurrentTab then
				v.ScriptTitle.Size = UDim2.new(0, 45, 0, 17)
				v.ScriptTitle.Position = UDim2.new(v.ScriptTitle.Position.X.Scale, 0, -0.066, 0)
				v.RemoveTab.Size = UDim2.new(0, 24, 0, 17)
				v.RemoveTab.Position = UDim2.new(v.RemoveTab.Position.X.Scale, 0, -0.066, 0)
			end
		end
	end
	local function removeTab(tab)
		local tabs = getTabs()
		local idx = 0
		for i = 1, #tabs do
			if tabs[i] == tab then
				idx = i
				tabs[i]:Destroy()
				table.remove(tabs, i)
			end
		end
	
		local lastTab do
			if #tabs > 0 then
				lastTab = tabs[#tabs]
			end
		end
	
		for i, v in pairs(tabs) do
			v.ScriptTitle.Position = tabs[i - 1] and UDim2.new(tabs[i - 1].ScriptTitle.Position.X.Scale + 0.103, 0, -0.074, 0) or UDim2.new(0, 0, -0.074, 0)
			v.RemoveTab.Position = UDim2.new(v.ScriptTitle.Position.X.Scale + 0.067, 0, -0.074, 0)
		end
	
		MainFrame.ImageLabel.Tabs.NewTab.Position = lastTab and lastTab.RemoveTab.Position + UDim2.new(0.046, 0, 0.008, 0) or UDim2.new(0, 0, -0.066, 0)
		showTab(CurrentTab ~= tab and CurrentTab or tabs[idx] or tabs[idx - 1])
	end
	
	local function newTab()
		local tabs = getTabs()
	
		local NewTab = Instance.new("TextButton")
		local Round_1 = Instance.new("UICorner")
		local Tab = Instance.new("Folder")
		local ScriptTitle = Instance.new("TextButton")
		local Round_2 = Instance.new("UICorner")
		local RemoveTab = Instance.new("TextButton")
		local Round_4 = Instance.new("UICorner")
		local Script = Instance.new("StringValue")
		
		Tab.Parent = MainFrame.ImageLabel
		
		NewTab.Name = "NewTab"
		NewTab.Parent = Tab
		NewTab.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
		NewTab.BorderSizePixel = 0
		NewTab.Position = UDim2.new(0.144999996, 0, -0.0610000007, 0)
		NewTab.Size = UDim2.new(0, 14, 0, 14)
		NewTab.Font = Enum.Font.SourceSans
		NewTab.Text = "+"
		NewTab.TextColor3 = Color3.fromRGB(255, 255, 255)
		NewTab.TextSize = 14.000
	
		Round_1.Parent = NewTab
	
		ScriptTitle.Name = "ScriptTitle"
		ScriptTitle.Parent = Tab
		ScriptTitle.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
		ScriptTitle.BorderSizePixel = 0
		ScriptTitle.Position = UDim2.new(0, 0, -0.074000001, 0)
		ScriptTitle.Size = UDim2.new(0, 55, 0, 19)
		ScriptTitle.Font = Enum.Font.SourceSans
		ScriptTitle.Text = "Script 1"
		ScriptTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
		ScriptTitle.TextSize = 15.000
	
		Round_2.Parent = ScriptTitle
	
		RemoveTab.Name = "RemoveTab"
		RemoveTab.Parent = Tab
		RemoveTab.BackgroundColor3 = Color3.fromRGB(107, 107, 107)
		RemoveTab.BorderSizePixel = 0
		RemoveTab.Position = UDim2.new(0.109999999, 0, -0.0610000007, 0)
		RemoveTab.Size = UDim2.new(0, 14, 0, 14)
		RemoveTab.Font = Enum.Font.SourceSans
		RemoveTab.Text = "x"
		RemoveTab.TextColor3 = Color3.fromRGB(255, 255, 255)
		RemoveTab.TextSize = 14.000
	
		Round_4.Parent = RemoveTab
		
		Script.Name = "Script"
		Script.Parent = Tab
		
		local lastTab do
			if #tabs > 0 then
				lastTab = tabs[#tabs]
			end
		end
	
		Tab.Name = ("Tab_%d"):format(#tabs + 1)
		
		MainFrame.ImageLabel.Tabs.NewTab.Position = RemoveTab.Position + UDim2.new(0.046, 0, 0.008, 0)
		MainFrame.ImageLabel.Tabs:WaitForChild(("Tab_%d"):format(#tabs + 1)).RemoveTab.Position = NewTab.Position + UDim2.new(0.046, 0, 0.008, 0)
		MainFrame.ImageLabel.Tabs:WaitForChild(("Tab_%d"):format(#tabs + 1)).ScriptTitle.Position = RemoveTab.Position + UDim2.new(0.046, 0, 0.008, 0)
		showTab(Tab)
	
		ScriptTitle.MouseButton1Click:Connect(function()
			showTab(Tab)
		end)
		RemoveTab.MouseButton1Click:Connect(function()
			removeTab(Tab)
		end)
	
		return Tab
	end
	
	CurrentTab = newTab()
	
	showTab(CurrentTab)
	
	MainFrame.ImageLabel.Tabs.NewTab.MouseButton1Click:Connect(function()
		newTab()
	end)
	
	MainFrame.ImageLabel.EditorFrame.Source:GetPropertyChangedSignal("Text"):Connect(function()
		CurrentTab.Script.Value = MainFrame.ImageLabel.EditorFrame.Source.Text
	end)]]
	
	--Synapse X Option Spage Controller
	
	local function update2(input)
		local delta = input.Position - dragStart2
		OptionSpage.Position = UDim2.new(startPos2.X.Scale, startPos2.X.Offset + delta.X, startPos2.Y.Scale, startPos2.Y.Offset + delta.Y)
	end
	
	OptionSpage.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging2 = true
			dragStart2 = input.Position
			startPos2 = OptionSpage.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging2 = false
				end
			end)
		end
	end)
	
	OptionSpage.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput2 = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput2 and dragging2 then
			update2(input)
		end
	end)
	
	--Synapse X Button Controller 2
	
	local function update4(input)
		local delta = input.Position - dragStart4
		SynapseXButton.Position = UDim2.new(startPos4.X.Scale, startPos4.X.Offset + delta.X, startPos4.Y.Scale, startPos4.Y.Offset + delta.Y)
	end
	
	SynapseXButton.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging4 = true
			dragStart4 = input.Position
			startPos4 = SynapseXButton.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging4 = false
				end
			end)
		end
	end)
	
	SynapseXButton.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput4 = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput4 and dragging4 then
			update4(input)
		end
	end)
	
	--Synapse X Script Hub Controller
	
	ScriptHubButton.MouseButton1Click:Connect(function()
		if ScriptHub.Visible == true then
			ScriptHub.Visible = false
		elseif ScriptHub.Visible == false then
			ScriptHub.Visible = true
		end
	end)
	
	--Synapse X Script Hub Controller 2
	
	local function update5(input)
		local delta = input.Position - dragStart5
		ScriptHub.Position = UDim2.new(startPos5.X.Scale, startPos5.X.Offset + delta.X, startPos5.Y.Scale, startPos5.Y.Offset + delta.Y)
	end
	
	ScriptHub.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging5 = true
			dragStart5 = input.Position
			startPos5 = ScriptHub.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging5 = false
				end
			end)
		end
	end)
	
	ScriptHub.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput5 = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput5 and dragging5 then
			update5(input)
		end
	end)
	
	--Synapse X Script Hub Controller 4
	
	CloseScriptHub.MouseButton1Click:Connect(function()
		ScriptSelected = "None"
		ScriptHub.Visible = false
	end)
	
	--Synapse X Script Hub Controller 5
	
	ExecuteScriptHub.MouseButton1Click:Connect(function()
		if Injected == true then
			if ScriptSelected == "None" then
	
			end
			if ScriptSelected == "Dex" then
				loadstring(game:HttpGet("https://pastebin.com/raw/J8AX35Fg"))()
			end
			if ScriptSelected == "Spy" then
				loadstring(game:HttpGet"https://gitlab.com/te4224/Scripts/-/raw/main/Universal%20Aimbot%20N%20Esp/v2/main.lua")()
			end
			if ScriptSelected == "Esp" then
				loadstring(game:HttpGet("https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua"))()
			end
			if ScriptSelected == "Backdoor" then
				loadstring(game:HttpGet("https://raw.githubusercontent.com/iK4oS/backdoor.exe/master/source.lua"))()
			end
		end
		if Injected == false then
			ExecuteScriptHub.Text = "Not Attached!"
			wait(1)
			ExecuteScriptHub.Text = "Execute"
		end
	end)
	
	--Synapse X Attach Controller
	
	Attach.MouseButton1Click:Connect(function()
		if Injected == true then
			Title.Text = "Synapse X - "..SynapseXVerison.." (Already injected!)"
			wait(1)
			Title.Text = "Synapse X - "..SynapseXVerison.." (Beta)"
		end
		if Injected == false then
			Title.Text = "Synapse X - "..SynapseXVerison.." (Checking...)"
			wait(0.1)
			Title.Text = "Synapse X - "..SynapseXVerison.." (Injecting...)"
			wait(1.5)
			Title.Text = "Synapse X - "..SynapseXVerison.." (Checking Whitelist...)"
			wait(0.8)
			Title.Text = "Synapse X - "..SynapseXVerison.." (Scanning...)"
			wait(0.3)
			Title.Text = "Synapse X - "..SynapseXVerison.." (Ready!)"
			wait(0.5)
			Title.Text = "Synapse X - "..SynapseXVerison..""
			Injected = true
		end
	end)
	
	--Synapse Execute Controller
	
	Execute.MouseButton1Click:Connect(function()
		if Injected == true then
			print(Source.Text)
			loadstring(Source.Text)()
		end
		if Injected == false then
			Title.Text = "Synapse X - "..SynapseXVerison.." (Not injected! Press inject!)"
		end
	end)
	
	--Synapse X Clear Controller
	
	Clear.MouseButton1Click:Connect(function()
		Source.Text = ""
	end)
	
	--Synapse X Script Hub Controller 7
	
	while wait() do
		if ScriptHub.Visible == true then
			if ScriptSelected == "None" then
				DescriptionText.Text = ""
			end
			if ScriptSelected == "Dex" then
				DescriptionText.Text = "A version of the popular Dex explorer with patches specifically for Synapse X."
			end
			if ScriptSelected == "Esp" then
				DescriptionText.Text = "ESP Made by ic3w0lf using the Drawing API."
			end
			if ScriptSelected == "Spy" then
				DescriptionText.Text = "Aimbot/Esp Credits in script."
			end
			if ScriptSelected == "Backdoor" then
				DescriptionText.Text = "backdoor.exe for scan place to FE access (Only place ban possible)."
			end
		end
	end
end
coroutine.wrap(NWBCQMT_fake_script)()
local function MZVBPB_fake_script() -- SynapseX.Notifications 
	local script = Instance.new('LocalScript', SynapseX)

	local SynapseXVerison = "4.5.8"
	
	local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
	local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()
	
	Notification:Notify({
		Title = "Synapse X - "..SynapseXVerison,
		Description = "Made by ToastedT0es and VoidGamerCoreGameFan."},
	{OutlineColor = Color3.fromRGB(219, 69, 39),
		Time = 5,
		Type = "image"},
	{Image = "http://www.roblox.com/asset/?id=7641125882",
		ImageColor = Color3.fromRGB(219, 69, 39)
	})
	
	Notification:Notify({Title = "Synapse X - "..SynapseXVerison,
		Description = "Discord: madcityguy3."},
	{OutlineColor = Color3.fromRGB(219, 69, 39),
		Time = 5,
		Type = "image"},
	{Image = "http://www.roblox.com/asset/?id=7641125882",
		ImageColor = Color3.fromRGB(219, 69, 39)
	})
	
	wait(1)
end
coroutine.wrap(MZVBPB_fake_script)()
